% Acronyms/abbreviations. 
\begin{tabular}{ll}
 
  \textbf{สัญลักษณ์/คำย่อ} & \textbf{คำเต็ม/คำจำกัดความ}\\\\
  IKE & Internet Key Exchange\\[1.5ex]   
  SSH & Secure Shell\\[1.5ex] 
  PIN & Personal Identification Number\\[1.5ex] 
  ePIN & Electronic Personal Identification Number\\[1.5ex]  
  SMS & Short Message Service\\[1.5ex] 
  ID & Identifier\\[1.5ex]
  HTTPS & Hypertext Transfer Protocol over Secure Socket Layer\\[1.5ex]
  FIDO & Fast IDentity Online\\[1.5ex]
  UAF & Universal Authentication Framework\\[1.5ex]
  ASM & Authenticator Specific Module
\end{tabular}
