\chapter{Example Appendix}
\label{app1}

This is an example appendix. This is an example appendix. This is an example appendix. This is an example appendix. This is an example appendix. This is an example appendix. This is an example appendix. This is an example appendix. This is an example appendix. This is an example appendix. 

