%%=================================================
%% START Project info
%%=================================================

\newcommand{\thesistype}{Thesis} % Thesis for Master or Dissertation for PhD

% Thesis title in mixed case
\newcommand{\titleThai}{แอปพลิเคชัน​วางแผนการเรียนของนักศึกษา​}
\newcommand{\titleEng}{Studying Plan​ Assistant Application}

% Student name(s) i.e. author(s) of this thesis
% Order suggestion: by alphabetical order
\newcommand{\authorAThai}{นายวิศววิท ฤทธิศรธนู}
\newcommand{\authorBThai}{นางสาวศุภสิริ คงเพ็ชรศักดิ์}
\newcommand{\authorAEng}{Mr. Vitsavavit Rittisornthanoo}
\newcommand{\authorBEng}{Ms. Supasiri Kongpetsak}


% Degree that this thesis is for
\newcommand{\degreeThai}{วิศวกรรมศาสตรบัณฑิต}
\newcommand{\degreeEng}{Bachelor of Engineering}

% Major
\newcommand{\majorThai}{วิศวกรรมคอมพิวเตอร์}
\newcommand{\majorEng}{Computer Engineering}

% Date of submission
\newcommand{\submissionDayThai}{12}
\newcommand{\submissionDayEng}{12}
\newcommand{\submissionMonthThai}{มิถุนายน}
\newcommand{\submissionMonthEng}{June}
\newcommand{\submissionYearThai}{2563}
\newcommand{\submissionYearEng}{2020}

% Academic year for thesis submission
\newcommand{\academicYearThai}{2562}
\newcommand{\academicYearEng}{2019}

% Institute/department
\newcommand{\facultyThai}{คณะวิศวกรรมศาสตร์}
\newcommand{\facultyEng}{School of Engineering}

% keywords
\newcommand{\keywordThai}{แอปพลิเคชัน​วางแผนการเรียน​ การสอนของนักศึกษา}
\newcommand{\keywordEng}{Studying Plan​ Assistant Application}

\newcommand{\headOfDepartmentThai}{รองศาสตราจารย์ ดร.พิชัย อารีย์}
\newcommand{\headOfDepartmentEng}{Assoc. Prof. Dr. Pichai Aree}
\newcommand\advisorThai{อาจารย์ นาวิน สมญาติ}
\newcommand\advisorEng{Teacher Nawin Somyat}

\newcommand\committeeA{ผู้ช่วยศาสตราจารย์ ดร. ทวีศักดิ์ กิจกาญจนารัตน์}
\newcommand\committeeB{ผู้ช่วยศาสตราจารย์ ดร. ดามพ์เมษ บุณยะเวศ}
%\newcommand\dean{รองศาสตราจารย์ ดร. ธีร์ เจียศิริพงษ์กุล}
%%=================================================
%% END Project info
%%=================================================
