@Misc{sqlite,
	author =	 "Dwayne Richard Hipp",
	title =      "{SQLite}",
	year =       2020,
	note =       {\url{https://en.wikipedia.org/wiki/SQLite}}},
}

@Misc{java,
	author =	 "Sun Microsystems",
	title =      "{JAVA Language}",
	year =       2019,
	note =       {\url{https://en.wikipedia.org/wiki/Java\_(programming\_language)}},
}

@Misc{android_studio,
	author =	 "Google and JetBrains",
	title =      "{Android Studio}",
	year =       2019,
	note =       {\url{https://en.wikipedia.org/wiki/Android\_Studio}},
}

@Misc{android,
	author =	 "Google and Open Handset Alliance",
	title =      "{Android}",
	year =       2019,
	note =       {\url{https://en.wikipedia.org/wiki/Android\_(operating\_system)}},
}

@Misc{ios,
	author =	 "Apple Inc.",
	title =      "{iOS}",
	year =       2019,
	note =       {\url{https://en.wikipedia.org/wiki/IOS}},
}

@Misc{online_demo,
	author =	 "Apereo Foundation",
	title =      "{Online Demo}",
	year =       2019,
	note =       {\url{https://demo.unitime.org/}},
}

@Misc{threetrack_itc2007,
	author =	 "Tomáš Müller",
	title =      "{Three Tracks of Timetabling Problems}",
	year =       2010,
	note =       {\url{https://www.unitime.org/itc2007/}},
}

@Misc{itc2007,
	author =	 "Barry McCollum",
	title =      "{International Timetabling Competition 2007 (ITC2007)}",
	year =       2010,
	note =       {\url{http://www.cs.qub.ac.uk/itc2007/}},
}

@Misc{constraint_solver_library,
	author =	 "Tomáš Müller",
	title =      "{Constraint Solver Library}",
	year =       2019,
	note =       {\url{https://www.unitime.org/index.php?tab=1}},
}

@Misc{unitime,
	author =	 "Tomáš Müller",
	title =      "{Unitime}",
	year =       2019,
	note =       {\url{https://www.unitime.org/}},
}

@Misc{flutter,
	author =	 "Google",
	title =      "{Flutter}",
	year =       2019,
	note =       {\url{https://en.wikipedia.org/wiki/Flutter\_(software)}},
}

@Misc{dart,
	author =	 "Lars Bak and Kasper Lund",
	title =      "{Dart}",
	year =       2019,
	note =       {\url{https://en.wikipedia.org/wiki/Dart\_(programming\_language)}},
}